SANITY_TOKEN = skHDsIJM2ohSNOVK7MZK86T2EU1SYH8LUQc1B4GCCkRRSqIHclRY1v3EqUGvklz1ewHwsl8VEBOQCoxg4j0dSweJs5KW2yO8uFAiezNi4aNP7K3Xw5za4dZ11Fl3xKNcEv1N5hezhJa7vrlBKgju6PtXEba1Tk5om1MVsbBisjaZiWoYkN5R

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LvQlNGpGAMMclzj5QbmDqt6DGlVLfiL0wMYje9tBaZmS9GHEvWGHn6kosUEcYm4Ihx71wMEDkKsvufC0nbc5LdE00NGU1Yzoq

STRIPE_SECRET_KEY = sk_test_51LvQlNGpGAMMclzj3Nkj6an3ICvbZb9bLMMYQbXStyK4SL3QaAmKckHME4ZOEcZJP7tIn7pQZ0Lgc2OB6BnZr2As00t6xQ569a
